#this is context properties
#Mon Aug 24 11:46:04 CLT 2020
database_client=
databaseSeg=
filename_client=
host_client=
job=
password_client=
port_client=1433
username_client=
destination=C\:/TEMP/
IdSociedad=5000
database=
filename=C\:/TEMP/conexionClientes.txt
host=
password=
port=
username=
